DB_HOST=cluster0.sc1zaxm.mongodb.net/shopifydb
DB_PASS=Tcqaxj9Hh9hbpiG5
DB_USER=admin
DB_SECRET=yourSupSecPasswordThatNooneShouldKnow
EMAIL_PASSWORD=bhwbbazmbvjymhuo
EMAIL=testingevans33@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/